<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false">

  <targets>
    <target name="LogFile" xsi:type="File" fileName="C:\Temp\Srp\${date:format=yyyy-MM-dd HH}.log" encoding="utf-8" layout="${longdate}|SRPv2|${message}"/>
  </targets>

  <rules>
    <logger name="MainLogger" minlevel="Debug" writeTo="LogFile"/>
  </rules>
</nlog>
